@media only screen and (min-width: 320px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
    }
    .modificarheader{
      width: 50%;
      height: 50px;
    }
    .modificarill{
      display: flex;
      color: rgb(0, 0, 0);
      text-align: center;
      
      text-decoration: none;
     }
    .box1 {
        grid-column: 1 / span 2;
        grid-row: 1 / 2;
      }

        .box2 {
        grid-column: 1 / 3;
        grid-row: 3 / 6;
      }
     
      .box3 {
        grid-column: 3 / 4;
        grid-row: 3 / 6;
      }
   
      .box4 {
        grid-column: 1 / 4;
        grid-row: 6 / 7;
      }
}

@media only screen and (min-width: 768px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
    }
    .box1 {
        grid-column: 1 / span 3;
        grid-row: 1 / 2;
      }

        .box2 {
        grid-column: 1 / 3;
        grid-row: 3 / 6;
      }
     
      .box3 {
        grid-column: 3 / 4;
        grid-row: 3 / 6;
      }
   
      .box4 {
        grid-column: 1 / 4;
        grid-row: 6 / 7;
      }
 }